{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Kids Toys</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header class="header">\
    <div class="logo">\
      <h1>Kids Playland</h1>\
    </div>\
    <nav>\
      <ul class="nav-links">\
        <li><a href="#home">Home</a></li>\
        <li><a href="#about">About</a></li>\
        <li><a href="#products">Products & Services</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <section id="home" class="hero">\
    <h2>Welcome to Kids Playland!</h2>\
    <p>Discover a world of joy and creativity with our amazing collection of toys.</p>\
  </section>\
\
  <section id="about" class="about">\
    <h2>About Us</h2>\
    <p>\
      At Kids Playland, we believe in nurturing creativity and imagination. Our mission is to provide the best quality toys that bring smiles to children everywhere.\
    </p>\
  </section>\
\
  <section id="products" class="products">\
    <h2>Our Products & Services</h2>\
    <p>Explore our wide range of toys, from educational puzzles to action-packed playsets.</p>\
  </section>\
\
  <footer class="footer">\
    <p>&copy; 2024 Kids Playland. All Rights Reserved.</p>\
  </footer>\
</body>\
</html>\
}