{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Global Styles */\
body \{\
  margin: 0;\
  font-family: Arial, sans-serif;\
  color: #333;\
  background-color: #f9f9f9;\
\}\
\
/* Header */\
.header \{\
  background-color: #87CEEB;\
  padding: 20px;\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
\}\
\
.header .logo h1 \{\
  color: #fff;\
  font-size: 24px;\
  margin: 0;\
\}\
\
.nav-links \{\
  list-style: none;\
  margin: 0;\
  padding: 0;\
  display: flex;\
\}\
\
.nav-links li \{\
  margin: 0 15px;\
\}\
\
.nav-links a \{\
  text-decoration: none;\
  color: #fff;\
  font-size: 16px;\
\}\
\
.nav-links a:hover \{\
  text-decoration: underline;\
\}\
\
/* Hero Section */\
.hero \{\
  text-align: center;\
  padding: 50px 20px;\
  background-color: #e6f7ff;\
\}\
\
.hero h2 \{\
  color: #0873b7;\
\}\
\
.hero p \{\
  color: #555;\
  font-size: 18px;\
\}\
\
/* About Section */\
.about \{\
  padding: 40px 20px;\
  background-color: #dff0ff;\
  text-align: center;\
\}\
\
.about h2 \{\
  color: #005f99;\
\}\
\
.about p \{\
  font-size: 16px;\
  line-height: 1.5;\
\}\
\
/* Products Section */\
.products \{\
  padding: 40px 20px;\
  text-align: center;\
\}\
\
.products h2 \{\
  color: #005f99;\
\}\
\
.products p \{\
  font-size: 16px;\
  line-height: 1.5;\
\}\
\
/* Footer */\
.footer \{\
  text-align: center;\
  padding: 20px;\
  background-color: #87CEEB;\
  color: #fff;\
\}\
\
/* Responsive Design */\
@media (max-width: 768px) \{\
  .nav-links \{\
    flex-direction: column;\
    align-items: center;\
  \}\
\
  .nav-links li \{\
    margin: 10px 0;\
  \}\
\}\
}